# kalah

./: README.MD  pom.xml
src/main/java/pl/sokolik/bartosz/kalah/: KalahApplication.java
src/main/java/pl/sokolik/bartosz/kalah/configuration/: SwaggerConfiguration.java
src/main/java/pl/sokolik/bartosz/kalah/game/: GameResource.java
src/main/java/pl/sokolik/bartosz/kalah/game/domain/: Board.java  Game.java  GameConfiguration.java  GameExceptionHandler.java  GameService.java  InMemoryGameRepository.java  MoveExecutor.java  MoveValidator.java  Pit.java  Player.java
src/main/java/pl/sokolik/bartosz/kalah/game/domain/dto/: ErrorDto.java  GameDto.java
src/main/java/pl/sokolik/bartosz/kalah/game/domain/exception/: GameNotFoundException.java  MoveValidationException.java
src/test/groovy/pl/sokolik/bartosz/kalah/game/: GameResourceBase.groovy  GameResourceTest.groovy
src/test/groovy/pl/sokolik/bartosz/kalah/game/domain/: GameServiceTest.groovy  MoveExecutorTest.groovy  MoveValidatorTest.groovy  TestGameServiceConfiguration.groovy
src/test/resources/contracts/game/: should.create.game.groovy  should.make.a.move.groovy
